# APP setup
APP_ENV=local

# DB setup
DB_NAME='docker-stack'
DB_USER='root'
DB_PASSWORD='12345'
DB_HOST='db'

# Site URL
WP_HOME='http://localhost'
WP_SITEURL='http://localhost'

# DEV stuff
WP_DEBUG=true